sonar.organization=${OR_SONAR}
sonar.projectKey=${SONARP_KEY}

sonar.java.binaries=target
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.sourceEncoding=UTF-8