# Identificación del proyecto
sonar.projectKey=Fedex95_kingdomPC
sonar.organization=daslicht

# Lenguaje principal
sonar.language=java

# Rutas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Cobertura de pruebas
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusiones opcionales
sonar.exclusions=**/generated-sources/**

# Codificación
sonar.sourceEncoding=UTF-8
