#BDDProductos
spring.application.name=kpback
spring.datasource.url=jdbc:postgresql://localhost:5432/kgpc
spring.datasource.username=postgres
spring.datasource.password=valorant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false