html, body {
    height: auto;
    margin: 0;
    background: linear-gradient(90deg, #4441e0 0%, #6d30bd 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.register {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    padding: 2rem;
    color: rgb(253, 251, 251);
    justify-content: center;
}

.form-side {
    color: rgb(253, 251, 251);
    background: inherit;
    display: grid;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #f3e3e3;
    text-align: center;
}

.form-group label {
    font-size: 0.96rem;
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: rgb(245, 239, 239);
}

.register-button {
    width: 50%;
    background: #78ff66;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    cursor: pointer;
    padding: 10px;
    margin-top: 1rem; 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}

.login-prompt {
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem; 
    text-align: center;
}

.login-link {
    color: #f3e3e3;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr;  /* Por defecto, 1 columna */
    gap: 1rem;
}

.form-group > div {
    flex: 1;
    min-width: 150px;
}

.form-group.md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);  /* En pantallas medianas, dos columnas */
}

.register-w-full {
    width: 100% !important;
    height: auto;
    font-size: 14px;
}
